{
  "name": "b2b-saas-collaboration-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time B2B SaaS collaboration workspace (Slack/Notion inspired). This repository contains two independent applications: the React client (./client) and the Express API server (./server).",
  "author": "Romana Parkar",
  "license": "ISC",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build": "npm run build:client && npm run build:server"
  }
}
